{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -e js --exec \"npm run start\"",
    "start": "statikly start -a plugins -v --level debug"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/caching": "^8.2.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/flash": "^5.1.0",
    "@fastify/session": "^10.1.1",
    "@statikly-stack/core": "workspace:latest",
    "@statikly-stack/render": "workspace:latest"
  },
  "devDependencies": {
    "@statikly-stack/cli": "workspace:latest",
    "nodemon": "^2.0.20"
  }
}